  - label: ":angular: Webview"
    command: .buildkite/build-webview-frontend
    plugins:
      <<: *merged-pr-plugin
      docker#v3.0.1:
        <<: *docker-plugin-base
        volumes:
          - /var/lib/buildkite-agent/npm_cacache:/home/builder/.npm/_cacache
